# klog

./: README.md  build.gradle  config.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/github/klog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/klog/: MainActivity.java
app/src/main/java/com/github/sample/: FakeCrashLibrary.java  KLogUtil.java  MainActivity.java  RealSendLogRunnable.java  UploadLogUtils.java
app/src/main/java/com/github/sample/impl/: EXLogPrinter.java  Log4aPrinter.java  LogUtilsPrinter.java  LoganPrinter.java  LoggerPrinter.java  TimberPrinter.java  XLogPrinter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/klog/: ExampleUnitTest.java
com/github/common/klog/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/common/klog/0.0.1/: klog-0.0.1-sources.jar.md5  klog-0.0.1-sources.jar.sha1  klog-0.0.1.aar.md5  klog-0.0.1.aar.sha1  klog-0.0.1.pom  klog-0.0.1.pom.md5  klog-0.0.1.pom.sha1
com/github/common/klog/0.0.2/: klog-0.0.2-sources.jar.md5  klog-0.0.2-sources.jar.sha1  klog-0.0.2.aar.md5  klog-0.0.2.aar.sha1  klog-0.0.2.pom  klog-0.0.2.pom.md5  klog-0.0.2.pom.sha1
com/github/common/klog/1.0.2/: klog-1.0.2-sources.jar.md5  klog-1.0.2-sources.jar.sha1  klog-1.0.2.aar.md5  klog-1.0.2.aar.sha1  klog-1.0.2.pom  klog-1.0.2.pom.md5  klog-1.0.2.pom.sha1
gradle/wrapper/: gradle-wrapper.properties
loglib/: build.gradle
loglib/src/main/: AndroidManifest.xml
loglib/src/main/java/com/github/loglib/: LogConfig.java  LogLevel.java  LogUtil.java  LoggerImpl.java
loglib/src/main/java/com/github/loglib/api/: BasePrinter.java  IPrinter.java  InitLogListener.java
loglib/src/main/java/com/github/loglib/api/impl/: DefaultPrinter.java
loglib/src/main/java/com/github/loglib/upload/: IUpload.java  IUploadCallback.java  UploadHelper.java
loglibrary/: build.gradle
loglibrary/src/androidTest/java/com/github/loglib/: ExampleInstrumentedTest.java
loglibrary/src/main/java/com/github/log/: KLog.java  KLogConfig.java  KLogImpl.java  KLogLevel.java  LogLevel.java
loglibrary/src/main/java/com/github/log/printer/: BasePrinter.java  DefaultPrinter.java  IPrinter.java  InitLogListener.java
loglibrary/src/main/java/com/github/log/upload/: IUpload.java  IUploadCallback.java  UploadHelper.java
loglibrary/src/test/java/com/github/loglib/: ExampleUnitTest.java
