ext {

    android = [group                         : 'com.github.common',
               applicationId                 : 'com.guazi.common.klog',
               minSdkVersion                 : 16,
               targetSdkVersion              : 23,
               compileSdkVersion             : 28,
               buildToolsVersion             : "28.0.3",
               versionCode                   : 30000,
               versionName                   : "3.0.0.0",
               javaVersion                   : JavaVersion.VERSION_1_7,
               abortOnLintError              : false,
               checkLintRelease              : false,
               publishNonDefault             : true,
               renderscriptTargetApi         : 19,
               renderscriptSupportModeEnabled: true,
               useSupportLibrary             : true,
               dataBindingEnabled            : true,
               appMinifyEnabled              : true,
               appMultiDexEnabled            : true,
               appZipAlignEnabled            : true,
               appShrinkResources            : true,
               moduleMinifyEnabled           : false,
               useLibrary                    : 'org.apache.http.legacy',
               jniLibsSrcDir                 : 'src/main/jniLibs',
               jniSrcDir                     : 'src/main/jni',
               protoSrcDir                   : 'src/main/proto',
               javaSrcDir                    : 'src/main/java',
               resSrcDir                     : 'src/main/res']

    supportLibVersion = '28.0.0'

    dependencies = ["appcompat-v7"                 : "com.android.support:appcompat-v7:$supportLibVersion",
                    "cardview-v7"                  : "com.android.support:cardview-v7:$supportLibVersion",
                    "design"                       : "com.android.support:design:$supportLibVersion",
                    "support-v4"                   : "com.android.support:support-v4:$supportLibVersion",
                    "support-vector-drawable"      : "com.android.support:support-vector-drawable:$supportLibVersion",
                    "support-annotations"          : "com.android.support:support-annotations:$supportLibVersion",
                    "recyclerview-v7"              : "com.android.support:recyclerview-v7:$supportLibVersion",
//                    "network"                      : 'tech.guazi.com:network:0.2.1',
                    "baseframe"                    : 'tech.guazi.base:baseframe:1.2.9',
                    "base_utils"                   : 'tech.guazi.base:base_utils:0.7.0',
                    "protobuf-java"                : 'com.google.protobuf:protobuf-java:3.7.1',
                    "greendao"                     : 'org.greenrobot:greendao:3.2.2',
                    "butterknife"                  : 'com.jakewharton:butterknife:8.5.1',
                    "butterknife-compiler"         : 'com.jakewharton:butterknife-compiler:8.5.1',
                    "android-apt"                  : 'com.neenbedankt.gradle.plugins:android-apt:1.8',
                    "constraint-layout"            : 'com.android.support.constraint:constraint-layout:1.1.0',
                    "roundedimageview"             : 'com.makeramen:roundedimageview:2.3.0',
                    "photoview"                    : 'com.github.chrisbanes.photoview:library:1.2.4',
                    "subsampling-scale-image-view" : 'com.davemorrissey.labs:subsampling-scale-image-view:3.9.0',
                    "gson"                         : 'com.google.code.gson:gson:2.7',
                    "mars-core"                    : 'com.tencent.mars:mars-core:1.2.1',
                    "annotations-java"             : 'org.jetbrains:annotations-java5:15.0']
}