apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.android.compileSdkVersion
    buildToolsVersion rootProject.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode rootProject.android.versionCode
        versionName rootProject.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation project(":loglibrary")
    implementation rootProject.ext.dependencies["mars-core"]

    implementation 'com.dianping.android.sdk:logan:1.2.4'
    implementation 'com.orhanobut:logger:2.2.0'

    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.elvishew:xlog:1.7.2'

    debugImplementation 'com.apkfuns.logutils:library:1.7.5'
    releaseImplementation 'com.apkfuns.logutils:logutils-no-op:1.7.5'

    implementation 'com.apkfuns.log2file:log2file:1.3.1'

//    implementation 'com.github.pqpo:Log4a:1.5.0'

    implementation rootProject.ext.dependencies["retrofit"]
    implementation rootProject.ext.dependencies["okhttp"]
//    implementation 'com.github.common:klog:0.0.2'
//    implementation 'com.github.klauslv:KLogutils:0.0.2'

}